<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Define Your Role</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4; /* Light background for the body */
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: #87CEEB; /* Slightly darker cool blue for the card */
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            text-align: center;
            width: 350px;
        }

        h2 {
            margin-bottom: 20px;
            color: #333333; /* Dark text color for better contrast */
        }

        .role-button {
            padding: 15px 30px;
            background-color: #ffd700; /* Yellowish button color */
            color: #333333; /* Dark text color on buttons */
            cursor: pointer;
            border-radius: 8px;
            text-align: center;
            display: block;
            margin: 10px 0;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        .role-button:hover {
            background-color: #e6be00; /* Darker yellow on hover */
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Define Your Role</h2>
        <a href="https://letsgodriving.onelink.me/WmNF/c43lirmh" class="role-button">Student</a>
        <a href="trainerpin.html" class="role-button">Trainer</a>
    </div>
</body>

</html>
